# DelhiAutomationFrameWork

./: .classpath  .project  pom.xml  testng.xml
src/main/java/com/tyss/project/init/: IConstants.java
src/main/java/com/tyss/project/lib/: BaseLib.java  GenericLib.java
src/main/java/com/tyss/project/pages/: CustomerLoginPage.java  HomePage.java  MyAccountPage.java
src/test/java/com/tyss/project/scripts/: LoginPage.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  reporter-output.html  testng.xml.html
